/*class driver extends uvm_driver #(reg_seq_item);
        `uvm_component_utils(driver)

        virtual intf vif;
        reg_seq_item req;

  function new(string name = "driver", uvm_component parent=null);
                super.new(name, parent);
        endfunction

        function void build_phase(uvm_phase phase);
                super.build_phase(phase);
                if (!uvm_config_db#(virtual intf)::get(this,"","vif",vif))
                  `uvm_fatal("DRV","Failed to get virtual interface")
        endfunction

        task run_phase(uvm_phase phase);
          req = reg_seq_item::type_id::create("req");
                forever begin
                        seq_item_port.get_next_item(req);
                        drive(req);
                        seq_item_port.item_done();
                end
        endtask

        task drive(reg_seq_item req);
          @(posedge vif.clk);
		vif.rst_n <= 1'b0;
                vif.wr_en <= req.wr_en;
                vif.rd_en <= req.rd_en;
                vif.addr  <= req.addr;

                if (req.wr_en) begin
                        vif.wdata <= req.wdata;
                  		repeat(1)@(posedge vif.clk);
                        `uvm_info("DRV", $sformatf("WRITE addr=%0h data=%0h", req.addr, req.wdata), UVM_LOW)
                end


                if (req.rd_en) begin
                  repeat(3)@(posedge vif.clk);	
                        req.rdata = vif.rdata;
                        `uvm_info("DRV", $sformatf("READ addr=%0h data=%0h", req.addr, req.rdata), UVM_LOW)
                end
     endtask
         
          
        task reset_dut();
          @(posedge vif.clk);
			vif.rst_n <= 1'b1;
			vif.wr_en <= 1'b0;
          	vif.rd_en <= 1'b0;
			vif.wdata <= 32'h00000000;
			vif.addr <= 1'b0;
            repeat(5)@(posedge vif.clk);
			`uvm_info("DRV", "System Reset", UVM_NONE);
			vif.rst_n <= 1'b0;
		endtask


endclass
*/

class driver extends uvm_driver #(reg_seq_item);
        `uvm_component_utils(driver)

        virtual intf vif;
        reg_seq_item req;

  function new(string name = "driver", uvm_component parent=null);
                super.new(name, parent);
        endfunction

        function void build_phase(uvm_phase phase);
                super.build_phase(phase);
                if (!uvm_config_db#(virtual intf)::get(this,"","vif",vif))
                  `uvm_fatal("DRV","Failed to get virtual interface")
        endfunction

        task run_phase(uvm_phase phase);
          req = reg_seq_item::type_id::create("req");
                forever begin
                        seq_item_port.get_next_item(req);
                        drive(req);
                        seq_item_port.item_done();
                end
        endtask

        task drive(reg_seq_item req);
     //     @(posedge vif.clk);
                if (req.wr_en) begin
			vif.rst_n <= 1'b0;
                	vif.wr_en <= 1'b1;
                	vif.rd_en <= 1'b0;
                	vif.addr  <= req.addr;
                        vif.wdata <= req.wdata;
                        `uvm_info("DRV", $sformatf("WRITE addr=%0h data=%0h", req.addr, req.wdata), UVM_LOW)
			repeat(2)@(posedge vif.clk);
                end


                else if (req.rd_en) begin
                  repeat(1)@(posedge vif.clk);
			vif.rst_n <= 1'b0;
                        vif.wr_en <= 1'b0;
                        vif.rd_en <= 1'b1;
                        vif.addr  <= req.addr;
                        vif.wdata <= '0;
			repeat(1)@(posedge vif.clk);
                        req.rdata = vif.rdata;
                        `uvm_info("DRV", $sformatf("READ addr=%0h data=%0h", req.addr, req.rdata), UVM_LOW)
                end
     endtask


        task reset_dut();
          @(posedge vif.clk);
                        vif.rst_n <= 1'b1;
                        vif.wr_en <= 1'b0;
                vif.rd_en <= 1'b0;
                        vif.wdata <= 32'h00000000;
                        vif.addr <= 1'b0;
            repeat(5)@(posedge vif.clk);
                        `uvm_info("DRV", "System Reset", UVM_NONE);
                        vif.rst_n <= 1'b0;
                endtask


endclass
